# labwinter-v2

./: .gitignore  pom.xml
src/main/java/com/solvd/lab/v2/automation/sshukalovich/adapter/: DateAdapter.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/annotation/: IgnoreENV.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/constant/: IOConstant.java  ProjectConstant.java  PropertyConstant.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/: ButtonDAO.java  DAO.java  InputDAO.java  RadioButtonDAO.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/impl/clasz/: ButtonDAOImpl.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/impl/json/: ButtonDAOImpl.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/impl/mock/: ButtonDAOImpl.java  InputDAOImpl.java  RadioButtonDAOImpl.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/impl/sql/: ButtonDAOImplSQl.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/dao/impl/xml/: ButtonDAOImpl.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/domain/base/: BaseUIComponent.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/domain/button/: RadioButtonCls.java  RegularButton.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/domain/coordinate/: Point.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/domain/input/: RegularInputField.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/domain/interfaces/: Button.java  Clickable.java  InputField.java  RadioButton.java  UIComponent.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/enums/: Axis.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/exceptions/: NotImplementedException.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/execution/: IsRunnable.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/io/: JsonIO.java  ObjectIO.java  PropertyReader.java  XMLIO.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/runner/: Runner.java
src/main/java/com/solvd/lab/v2/automation/sshukalovich/service/: BaseService.java  ButtonService.java  InputService.java  RadioButtonService.java
src/main/resources/: _config.properties
